{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 60

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlogDb;Integrated Security=true;TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
